Type=Control
UserControl=ucNumerickMask.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
PropertyPage=pagPhone.pag
PropertyPage=pagZip.pag
PropertyPage=pagSSN.pag
PropertyPage=pagDate.pag
PropertyPage=pagGeneral.pag
Class=clsPhone; clsPhone.cls
Class=clsDate; clsDate.cls
Class=clsZip; clsZip.cls
Class=clsSSN; clsSSN.cls
PropertyPage=pagAbout.pag
PropertyPage=pagCurrency.pag
PropertyPage=pagCustomize.pag
Class=clsCustom; clsCustom.cls
Class=clsCurrency; clsCurrency.cls
Class=clsEmail; clsEmail.cls
PropertyPage=pagIP.pag
Class=clsIP; clsIP.cls
PropertyPage=pagIntlZip.pag
Class=clsIntlZip; clsIntlZip.cls
PropertyPage=pagEmail.pag
Class=clsWholeNumber; clsWholeNumber.cls
PropertyPage=pagWholeNumber.pag
Startup="(None)"
HelpFile=""
Title="Numeric Mask Control"
ExeName32="ucArchGenMask.ocx"
Path32="..\..\..\..\Object Code - Runtime\VB\ActiveX Custom Controls\Development"
Command32=""
Name="ArchGenericMaskControl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Object Code - Runtime\VB\ActiveX Custom Controls\Development\ucArchGenMask.ocx"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Arch Communications, 2000"
VersionFileDescription="Mask Control to autoformat Phone Numbers, IP Addresses, E-mail Addresses, etc."
VersionProductName="Numeric Mask"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=ucArchGenMask
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
