ucArchGenMask = 54, 54, 520, 413, Z, 27, 27, 493, 386, C
pagPhone = 54, 54, 520, 413, , 81, 81, 547, 440, C
pagZip = 81, 81, 547, 440, , 108, 108, 574, 467, C
pagSSN = 0, 0, 0, 0, C, 135, 135, 601, 494, C
pagDate = 0, 0, 0, 0, C, 162, 162, 628, 521, C
pagGeneral = 135, 135, 601, 494, , 108, 108, 574, 467, C
clsPhone = 81, 81, 547, 440, 
clsDate = 108, 108, 574, 467, 
clsZip = 0, 0, 0, 0, C
clsSSN = 0, 0, 0, 0, C
pagAbout = 0, 0, 0, 0, C, 27, 27, 493, 386, C
pagCurrency = 154, 154, 615, 507, , 54, 54, 520, 413, C
pagCustomize = 22, 22, 483, 375, , 81, 81, 547, 440, C
clsCustom = 176, 176, 637, 529, 
clsCurrency = 81, 81, 547, 440, 
clsEmail = 135, 135, 601, 494, 
pagIP = 27, 27, 493, 386, , 108, 108, 574, 467, C
clsIP = 108, 108, 574, 467, 
pagIntlZip = 108, 108, 574, 467, , 135, 135, 601, 494, C
clsIntlZip = 0, 0, 0, 0, C
pagEmail = 0, 0, 0, 0, C, 162, 162, 628, 521, C
clsWholeNumber = 154, 154, 608, 507, 
pagWholeNumber = 88, 88, 549, 441, , 176, 176, 637, 529, C
