VERSION 5.00
Begin VB.PropertyPage pagCurrency 
   Caption         =   "Currency"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame Frame1 
      Height          =   2820
      Left            =   255
      TabIndex        =   1
      Top             =   120
      Width           =   5355
      Begin VB.CheckBox chkCurrency 
         Caption         =   "Use dollar sign"
         Height          =   315
         Left            =   1965
         TabIndex        =   2
         Top             =   1365
         Width           =   1485
      End
   End
   Begin VB.Label lblSample 
      Alignment       =   2  'Center
      Caption         =   "12345.00"
      Height          =   285
      Left            =   555
      TabIndex        =   0
      Top             =   3120
      Width           =   4665
   End
End
Attribute VB_Name = "pagCurrency"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub chkCurrency_Click()
    If chkCurrency.Value = 1 Then
        lblSample.Caption = "$ 12345.00"
    Else
        lblSample.Caption = "12345.00"
    End If
    Changed = True
End Sub

Private Sub PropertyPage_Paint()
    Dim ctlCont As Control
    If SelectedControls(0).Masktype = 5 Then
        chkCurrency.Value = Abs(SelectedControls(0).CurrencySign)
        For Each ctlCont In PropertyPage
            ctlCont.Visible = True
        Next
    Else
        For Each ctlCont In PropertyPage
            ctlCont.Visible = False
        Next
    End If
    Changed = False
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).CurrencySign = chkCurrency.Value * -1
    If chkCurrency.Value = vbChecked Then
        SelectedControls(0).CurrencySign = True
    Else
        SelectedControls(0).CurrencySign = False
    End If
    SelectedControls(0).RefreshProperties "CurrencySign"
End Sub
