VERSION 5.00
Begin VB.PropertyPage pagIP 
   Caption         =   "IP Address"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame Frame1 
      Height          =   2745
      Left            =   225
      TabIndex        =   1
      Top             =   165
      Width           =   5475
      Begin VB.CheckBox chkIPs 
         Caption         =   "Use Decimal Points"
         Height          =   390
         Left            =   1875
         TabIndex        =   2
         Top             =   1215
         Width           =   1845
      End
   End
   Begin VB.Label lblShowPointMask 
      Alignment       =   2  'Center
      Caption         =   "Sample: 111.222.333.444"
      Height          =   360
      Left            =   1035
      TabIndex        =   0
      Top             =   3105
      Width           =   3930
   End
End
Attribute VB_Name = "pagIP"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkIPs_Click()
    If chkIPs.Value = 1 Then
        lblShowPointMask.Caption = "Sample: 111.222.333.444"
    Else
        lblShowPointMask.Caption = "Sample: 111222333444"
    End If
    Changed = True
End Sub

Private Sub PropertyPage_Paint()
    Dim ctlCont As Control
    If SelectedControls(0).Masktype = 8 Then
        chkIPs.Value = Abs(SelectedControls(0).IPAllowPoints)
        For Each ctlCont In PropertyPage
            ctlCont.Visible = True
        Next
    Else
        For Each ctlCont In PropertyPage
            ctlCont.Visible = False
        Next
    End If
    Changed = False
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).IPAllowPoints = chkIPs.Value * -1
    If chkIPs.Value = vbChecked Then
        SelectedControls(0).IPAllowPoints = True
    Else
        SelectedControls(0).IPAllowPoints = False
    End If
    SelectedControls(0).RefreshProperties "IPAllowPoints"
    
End Sub
